api_id=23180943
api_hash="e89c763a8560766bb99cf6f342aacbef"
bot_token="6773091138:AAFCFNvT7Y_oSZmuY4NBJEqMbHURRJvHmrw"
private_channel_id=-1002002769483
support_id='Inbo_x'
public_channel_username="Receiver_NTC"
welcome_message='Wellcome 
Thanks for start our bot🙏'
